#ifndef COEFICCIENTS_H
#define COEFICCIENTS_H
#include <stdio.h>

#define NO_HILBERT_COEFFS 70

// Iowa Hills Hilbert transform filter coefficients
float Hilbert_Plus_45_Coeffs[NO_HILBERT_COEFFS] = {-0.000287988910943357,
                                                   -0.000383511439791303,
                                                   -0.000468041804899774,
                                                   -0.000529324432676899,
                                                   -0.000569479602046985,
                                                   -0.000616670267768531,
                                                   -0.000731530748681977,
                                                   -0.001002372095321225,
                                                   -0.001525299390682192,
                                                   -0.002370114347025230,
                                                   -0.003539247773172147,
                                                   -0.004932965382552984,
                                                   -0.006337182914262393,
                                                   -0.007448193692118567,
                                                   -0.007940501940620482,
                                                   -0.007570802072162988,
                                                   -0.006296120449841751,
                                                   -0.004371955618154949,
                                                   -0.002391875073164555,
                                                   -0.001236984700413469,
                                                   -0.001922560128827416,
                                                   -0.005356720327533458,
                                                   -0.012055656297010635,
                                                   -0.021882952959947619,
                                                   -0.033888748300090733,
                                                   -0.046312736456333638,
                                                   -0.056783367797647665,
                                                   -0.062699937453677912,
                                                   -0.061735375084135742,
                                                   -0.052358513976237808,
                                                   -0.034257179158167443,
                                                   -0.008554500746482946,
                                                   0.022249911747384360,
                                                   0.054622962942346594,
                                                   0.084568844473140448,
                                                   0.108316122839950818,
                                                   0.122979341462627859,
                                                   0.127056096658453188,
                                                   0.120656295327679283,
                                                   0.105420364259485699,
                                                   0.084152608145489444,
                                                   0.060257510644444748,
                                                   0.037105711921879434,
                                                   0.017464092086704748,
                                                   0.003100559033325746,
                                                   -0.005373489802481697,
                                                   -0.008418211280310166,
                                                   -0.007286730644726664,
                                                   -0.003638388931163832,
                                                   0.000858330713630433,
                                                   0.004847436504682235,
                                                   0.007476399317750315,
                                                   0.008440227567663121,
                                                   0.007898970420636600,
                                                   0.006314366257036837,
                                                   0.004261033495040515,
                                                   0.002261843500794377,
                                                   0.000680212977485724,
                                                   -0.000319493110301691,
                                                   -0.000751893569425181,
                                                   -0.000752248417868501,
                                                   -0.000505487955986662,
                                                   -0.000184645628631330,
                                                   0.000087913008490067,
                                                   0.000253106348867209,
                                                   0.000306473486382603,
                                                   0.000277637042003169,
                                                   0.000207782317481292,
                                                   0.000132446796990356,
                                                   0.000072894261560354};

// Iowa Hills Hilbert transform filter coefficients
float Hilbert_Minus_45_Coeffs[NO_HILBERT_COEFFS] = {-0.000072894261560345,
                                                    -0.000132446796990344,
                                                    -0.000207782317481281,
                                                    -0.000277637042003168,
                                                    -0.000306473486382623,
                                                    -0.000253106348867259,
                                                    -0.000087913008490148,
                                                    0.000184645628631233,
                                                    0.000505487955986583,
                                                    0.000752248417868491,
                                                    0.000751893569425298,
                                                    0.000319493110301983,
                                                    -0.000680212977485245,
                                                    -0.002261843500793748,
                                                    -0.004261033495039842,
                                                    -0.006314366257036280,
                                                    -0.007898970420636345,
                                                    -0.008440227567663343,
                                                    -0.007476399317751102,
                                                    -0.004847436504683540,
                                                    -0.000858330713632029,
                                                    0.003638388931162351,
                                                    0.007286730644725833,
                                                    0.008418211280310565,
                                                    0.005373489802483816,
                                                    -0.003100559033321630,
                                                    -0.017464092086698697,
                                                    -0.037105711921871905,
                                                    -0.060257510644436532,
                                                    -0.084152608145481672,
                                                    -0.105420364259479538,
                                                    -0.120656295327675800,
                                                    -0.127056096658453216,
                                                    -0.122979341462631633,
                                                    -0.108316122839958146,
                                                    -0.084568844473150454,
                                                    -0.054622962942358168,
                                                    -0.022249911747396132,
                                                    0.008554500746472333,
                                                    0.034257179158159054,
                                                    0.052358513976232306,
                                                    0.061735375084133286,
                                                    0.062699937453678217,
                                                    0.056783367797650072,
                                                    0.046312736456337288,
                                                    0.033888748300094730,
                                                    0.021882952959951244,
                                                    0.012055656297013388,
                                                    0.005356720327535105,
                                                    0.001922560128828006,
                                                    0.001236984700413229,
                                                    0.002391875073163812,
                                                    0.004371955618154038,
                                                    0.006296120449840938,
                                                    0.007570802072162439,
                                                    0.007940501940620253,
                                                    0.007448193692118624,
                                                    0.006337182914262643,
                                                    0.004932965382553323,
                                                    0.003539247773172483,
                                                    0.002370114347025498,
                                                    0.001525299390682370,
                                                    0.001002372095321316,
                                                    0.000731530748682004,
                                                    0.000616670267768521,
                                                    0.000569479602046963,
                                                    0.000529324432676881,
                                                    0.000468041804899765,
                                                    0.000383511439791304,
                                                    0.000287988910943362};

float coeffs_60plus45[NO_HILBERT_COEFFS] = {0.004621015177093199,
                                            0.005803076057134736,
                                            0.008398848534014810,
                                            0.011070605501422921,
                                            0.012011544037449230,
                                            0.010212483927766067,
                                            0.006468230078269678,
                                            0.003276685410765598,
                                            0.003421402894455017,
                                            0.007976926394432645,
                                            0.015086517251198047,
                                            0.020602093602433549,
                                            0.020553118230563584,
                                            0.014069048704528873,
                                            0.004749834871128875,
                                            -0.000842860122019913,
                                            0.002859371099914513,
                                            0.016274028687678372,
                                            0.033160109747664451,
                                            0.043383049674853250,
                                            0.039014316921656009,
                                            0.020423745832596006,
                                            -0.001614427587024464,
                                            -0.009963364302439288,
                                            0.009994589273862787,
                                            0.061109944842178014,
                                            0.130195753590080343,
                                            0.191869213030050390,
                                            0.219369776452719017,
                                            0.197227986103014563,
                                            0.129280688421556683,
                                            0.037690449757477727,
                                            -0.046755270382402625,
                                            -0.098240151525143468,
                                            -0.106623328365524572,
                                            -0.080149105724243566,
                                            -0.039387167980812265,
                                            -0.006148067870983963,
                                            0.006632322465463789,
                                            -0.000859139466368104,
                                            -0.018244181532151575,
                                            -0.032471581746266860,
                                            -0.035274696600922327,
                                            -0.026638667871024192,
                                            -0.013113047257170066,
                                            -0.002815732303918569,
                                            -0.000505099571022141,
                                            -0.005489290956139294,
                                            -0.013054185024661442,
                                            -0.017950908774627395,
                                            -0.017543003217475647,
                                            -0.012834680480806963,
                                            -0.007166192548587818,
                                            -0.003783981742332182,
                                            -0.003943651197459626,
                                            -0.006576238628670079,
                                            -0.009410544263128996,
                                            -0.010581789452050234,
                                            -0.009650968000300929,
                                            -0.007537225770687841};

float coeffs_60minus45[NO_HILBERT_COEFFS] = {-0.007537225770687170,
                                             -0.009650968000300499,
                                             -0.010581789452050476,
                                             -0.009410544263129985,
                                             -0.006576238628671330,
                                             -0.003943651197460286,
                                             -0.003783981742331553,
                                             -0.007166192548585905,
                                             -0.012834680480804665,
                                             -0.017543003217474328,
                                             -0.017950908774628013,
                                             -0.013054185024663774,
                                             -0.005489290956141837,
                                             -0.000505099571022898,
                                             -0.002815732303916365,
                                             -0.013113047257165571,
                                             -0.026638667871019869,
                                             -0.035274696600921071,
                                             -0.032471581746270073,
                                             -0.018244181532157757,
                                             -0.000859139466373159,
                                             0.006632322465464511,
                                             -0.006148067870975227,
                                             -0.039387167980797798,
                                             -0.080149105724229994,
                                             -0.106623328365520187,
                                             -0.098240151525153974,
                                             -0.046755270382427966,
                                             0.037690449757444351,
                                             0.129280688421526124,
                                             0.197227986102997105,
                                             0.219369776452719767,
                                             0.191869213030067154,
                                             0.130195753590105073,
                                             0.061109944842200607,
                                             0.009994589273875859,
                                             -0.009963364302437662,
                                             -0.001614427587030836,
                                             0.020423745832587811,
                                             0.039014316921651394,
                                             0.043383049674854284,
                                             0.033160109747669607,
                                             0.016274028687684093,
                                             0.002859371099917639,
                                             -0.000842860122020447,
                                             0.004749834871125916,
                                             0.014069048704525876,
                                             0.020553118230562491,
                                             0.020602093602434816,
                                             0.015086517251200629,
                                             0.007976926394434900,
                                             0.003421402894455769,
                                             0.003276685410764736,
                                             0.006468230078268022,
                                             0.010212483927764715,
                                             0.012011544037448875,
                                             0.011070605501423535,
                                             0.008398848534015839,
                                             0.005803076057135559,
                                             0.004621015177093499};
#endif